<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/discTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/categories_msg" 
        android:textSize="15sp"/>

    <TableLayout
        android:layout_width="158dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:shrinkColumns="*"  
        android:stretchColumns="*" 
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="fill_parent"            
										>

            <Button
                android:id="@+id/Clothing"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="158dp"
                android:layout_height="48dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/clothes" />

        </TableRow>
        
        
        
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="fill_parent"
         
          >

            <Button
                android:id="@+id/Food"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="158dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/food" />

        </TableRow>


        
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="fill_parent"
           
          >

            <Button
                android:id="@+id/HomeCare"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="158dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/homecare" />

        </TableRow>
        
        
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_height="fill_parent"           
          >

        <Button
            android:id="@+id/Electronics"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/technology" />
</TableRow>

    </TableLayout>

</RelativeLayout>