<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/discTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.11"
        android:text="  Click on the categories to rate"
        android:textColor="@color/gray" />

    <TableLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Clothing"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_weight="0.00"
                android:background="@drawable/clothes" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/HomeCare"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_weight="0.01"
                android:background="@drawable/homecare" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Food"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/food" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Electronics"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/technology" />

        </TableRow>

    </TableLayout>

</RelativeLayout>