<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ScreenOne" >

    <Button
        android:id="@+id/Publish"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_above="@+id/Search"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/post_disc" />

    <Button
        android:id="@+id/Search"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="158dp"
        android:layout_height="48dp"
       android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        
        android:layout_marginTop="48dp"
        android:background="@drawable/search_disc" />

</RelativeLayout>
