 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SearchItemView" >

    <TextView
        android:id="@+id/discTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Discount Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/discImage"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="192dp"
        android:layout_height="256dp"
        android:layout_below="@+id/discTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/no_image" />
    
        <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discImage"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="0.5" />
        
        <TextView
        android:id="@+id/DiscPlace"
        android:layout_below="@+id/DiscPlaceLbl"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Shop name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
        android:id="@+id/DiscPlaceLbl"
        android:layout_below="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Where?" />
        
 
    <TextView
        android:id="@+id/discLocationLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DiscPlace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Where exactly?" />
    
    <TextView
        android:id="@+id/discLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discLocationLbl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/userOpinionLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discLocation"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/discImage"
        android:text="User&apos;s Opinion:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/userOpinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userOpinionLbl"
        android:layout_below="@+id/userOpinionLbl"
        android:layout_marginTop="18dp"
        android:text="Bla bla bla" />  

</RelativeLayout>
</ScrollView>
